.main {
  min-height: 100vh;
  width: 80%;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  box-shadow: 1px 1px 3px 2px rgba(0, 0, 0, 0.1);
}

.leftsection{
  grid-column: span 2;
  min-height: 100%;
}
.rightsection{
  grid-column: span 5;
  background-color: #f7f7f7;
  height: 100%;
}

.leftcontent{
  padding: 2rem 3rem;
}

.profile{
  width: 100%;
  border-bottom: 1px solid #002333;
}

.name{
  font-size: 2rem;
  color: white;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 1.2rem 0;
}

.career{
  font-size: 1.2rem;
  color: #94D9EA;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding-bottom: 1rem;
}

.maintitle{
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #f7f7f7ec;
  padding-top: 3rem;
  padding-bottom: 1rem;
}

.educontent{
  padding-bottom: 1rem;
}

.paraedu{
  color: #718096;
}

.contactinfo ul{
  padding-top: 2rem;
}

.contactinfo ul li{
  padding: .4rem 0;
  display: flex;
  align-items: center;
  color: #718096;
}
.contactinfo ul li i{
  padding-right: 1rem;
  font-size: 1.2rem;
  color: #2D9CDB;
}

.rightmaincontent{
  padding: 2rem 3rem;
}

.righttitle{
  letter-spacing: 0.5px;
  text-transform: uppercase;
  color: #2F80ED;
  margin-bottom: 1.2rem;
  position: relative;
}

.righttitle::after{
  content: "";
  position: absolute;
  width: 60%;
  height: .2rem;
  background-color: #ccc;
  border-radius: 12px;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.para{
  line-height: 1.6rem;
  color: #718096;
  font-size: 1rem;
}

.sect{
  padding-bottom: 2rem;
}

.timeline{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.tltitle{
  letter-spacing: 1px;
  font-size: 1.2rem;
  color: #002333;
  text-transform: uppercase;
}
.tltitle2{
  letter-spacing: 1px;
  font-size: 1.2rem;
  color: #2D9CDB;
  text-transform: uppercase;
}

.tlcontent{
  border-left: 1px solid #ccc;
  padding-left: 2rem;
  position: relative;
  padding-bottom: 2rem;
}

.tltitle2::before{
  content: "";
  position: absolute;
  width: .7rem;
  height: .7rem;
  background-color: #2D9CDB;
  border-radius: 50%;
  transform: translateX(-50%);
  left: 0;
}

/*Media Querries*/
@media screen and (max-width:823px){
  .righttitle::after{
      width: 40%;
  }
}
@media screen and (max-width:681px){
  .righttitle::after{
      width: 30%;
  }
}
@media screen and (max-width:780px){
  .timeline{
      grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width:780px){
  .leftsection{
      grid-column: span 3;
  }
  .rightsection{
      grid-column: span 4;
  }
}
@media screen and (max-width:1200px){
  .main{
      grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width:390px){
  .name{
      font-size: 1.5rem;
  }
}







